<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles.css" />
    <title>title</title>
  </head>
  <body>
    <!-- <header>
      <h1>this is a header</h1>
    </header>
    <section>
      <h2>section title</h2>
      <div>
        <h2>this is a card</h2>
        <p>this is the card body</p>
      </div>
    </section>
    <footer>
      <p>this is a footer</p>
    </footer> -->
    <header class="myHeader">
      <h1 class="myH1">this is a header</h1>
    </header>
    <section class="section-class">
      <div class="sub-header">
        <h2>section title</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad fugit
          quas eligendi eius dicta sint quo nam cumque? Similique officiis alias
          aliquam error quas pariatur iste nisi quod dolorum adipisci?
        </p>
        <div class="gallery">
          <img src="https://placehold.co/200" alt="" class="gallery-item" />
          <img src="https://placehold.co/200" alt="" class="gallery-item" />
          <img src="https://placehold.co/200" alt="" class="gallery-item" />
          <img src="https://placehold.co/200" alt="" class="gallery-item" />
        </div>
      </div>
      <div class="sub-header">
        <h2>section title</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad fugit
          quas eligendi eius dicta sint quo nam cumque? Similique officiis alias
          aliquam error quas pariatur iste nisi quod dolorum adipisci?
        </p>
        <div class="gallery">
          <img src="https://placehold.co/200" alt="" class="gallery-item" />
          <img src="https://placehold.co/200" alt="" class="gallery-item" />
          <img src="https://placehold.co/200" alt="" class="gallery-item" />
          <img src="https://placehold.co/200" alt="" class="gallery-item" />
        </div>
      </div>
      <div class="sub-header">
        <h2>section title</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad fugit
          quas eligendi eius dicta sint quo nam cumque? Similique officiis alias
          aliquam error quas pariatur iste nisi quod dolorum adipisci?
        </p>
        <div class="gallery">
          <img src="https://placehold.co/200" alt="" class="gallery-item" />
          <img src="https://placehold.co/200" alt="" class="gallery-item" />
          <img src="https://placehold.co/200" alt="" class="gallery-item" />
          <img src="https://placehold.co/200" alt="" class="gallery-item" />
        </div>
      </div>
      <div class="sub-header">
        <h2>section title</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad fugit
          quas eligendi eius dicta sint quo nam cumque? Similique officiis alias
          aliquam error quas pariatur iste nisi quod dolorum adipisci?
        </p>
        <div class="gallery">
          <img src="https://placehold.co/200" alt="" class="gallery-item" />
          <img src="https://placehold.co/200" alt="" class="gallery-item" />
          <img src="https://placehold.co/200" alt="" class="gallery-item" />
          <img src="https://placehold.co/200" alt="" class="gallery-item" />
        </div>
      </div>
    </section>
  </body>
</html>
